# midi

./: .gitignore  Knob.cdr  MIDI.sln  MIDI.vcxproj  MIDI.vcxproj.filters  MidiTools.csc  README.md  VU.ods  copy.cmd  gm_drums.csv  gm_voices.csv  icons.cdr  mgSynth.vcxproj  mgSynth.vcxproj.filters  mgSynth32.csc  mgSynth64.csc  midi32.csc  midi64.csc  psr275_drums.csv  psr275_voices.csv  readme_de.txt  readme_en.txt  sy35_voices.csv
Synth/: manipulator.h  midi.h  oscilator.h  synthesizer.h
Tools/: DrumVoices.cpp  DrumVoices.h  InstrumentWindow.cpp  InstrumentWindow.h  MIDIEditorWindow.cpp  MIDIEditorWindow.h  MIDIdevices.cpp  MIDIdevices.h  MIDIdrumWindow.cpp  MIDIdrumWindow.h  MIDIloopEditor.cpp  MIDIloopEditor.h  MIDIrecorderWindow.cpp  MIDIrecorderWindow.h  MIDIsynthesizerWindow.cpp  MIDIsynthesizerWindow.h  MetronomWindow.cpp  MetronomWindow.h  MidiChannelVolume.cpp  MidiChannelVolume.h  MidiChannelsWindow.cpp  MidiChannelsWindow.h  MidiFilterWindow.cpp  MidiFilterWindow.h  MidiPatternStereo.cpp  MidiPatternStereo.h  MidiPatternVolume.cpp  MidiPatternVolume.h  MidiSwapChannels.cpp  MidiSwapChannels.h  PianoPainter.cpp  PianoPainter.h  PlayerWindow.cpp  PlayerWindow.h  ToolBarWindow.cpp  ToolBarWindow.h  Voices.cpp  Voices.h  audio.cpp  audio.h  (+13 more)
VST/: mgSynth.rc  mgSynth.uidesc  vstController.cpp  vstController.h  vstEditor.cpp  vstEditor.h  vstFactory.cpp  vstProcessor.cpp  vstProcessor.h  vstVersion.h  vstVoice.cpp  vstVoice.h  vuOff.cpt
