/****************************************************************************


midi.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include <windows.h>

#include "midi_rc.h"

IDI_ICON1 ICON "midi.ico"
IDI_ICON2 ICON "settings.ico"
IDI_ICON3 ICON "drums.ico"
IDI_ICON4 ICON "loop.ico"

full BITMAP "full.bmp"
half BITMAP "half.bmp"
quarter BITMAP "quarter.bmp"
eighth BITMAP "eighth.bmp"

VERSIONINFO_1 VERSIONINFO
FILEVERSION 3, 2, 0, 0
PRODUCTVERSION 3, 2, 0, 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Martin Gäckler - Munich - Germany\000\000"
   VALUE "ProductName", "MG MIDI Tools\000"
   VALUE "FileDescription", "Main Program\000"
   VALUE "ProductVersion", "3.2.0\000\000"
   VALUE "FileVersion", "3.2.0\000\000"
   VALUE "InternalName", "MIDI Tools\000"
   VALUE "LegalCopyright", "Copyright © 2007-2018 by Martin Gäckler Germany\000\000"
   VALUE "OriginalFilename", "midi.exe\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x407, 1252
 }
}
